%%
clear all; 
LoadCommonSettings_ericka;

SAT = 'S3A' ; 
defval('DOM',[60 90; -180 180])               %String that identifies region of interest/geographic quadrangle specified by [minLAT maxLAT; minLON maxLON]
defval('Retracker','SAMOSA2')                 %Retracker to be used
defval('SetRetr',{})
defval('DEM',[])    
defval('IDXpoi',[])          

FName = 'S3A_SR_1_SRA____20170401T004834_20170401T013904_20170426T154541_3029_016_088______MAR_O_NT_002.SEN3';

% Read S3 L1b data 
[~,CS] = S3_L1b_read_ericka(FName)   ;


%% Code to raed OLCI GEO TIFF IMAGE 

% Locate OLCI Geo Tiff image : 
OLCIpath = "/Users/ericka/Desktop/Thesis/OLCIData" ; 
SEN3file = fullfile(OLCIpath, "S3A_OL_1_EFR____20170401T005019_20170401T005319_20180413T161703_0179_016_088_1620_LR2_R_NT_002.SEN3") ;
%SEN3file = fullfile(OLCIpath, "S3A_OL_1_EFR____20200317T103030_20200317T103313_20200318T150854_0163_056_108_1620_LN1_O_NT_002.SEN3") ;
OLCIfile = fullfile(OLCIpath, "S3A_OL_1_EFR____20170401T005019_20170401T005319_20180413T161703_0179_016_088_1620_LR2_R_NT_002_RGB.tif") ;
%OLCIfile = fullfile(OLCIpath, "S3A_OL_1_EFR____20170401T005019_20170401T005319_20180413T161703_0179_016_088_1620_LR2_R_NT_002_Oa08_radiance.tif");
%OLCIfile = fullfile(OLCIpath, "S3A_OL_1_EFR____20170401T005019_20170401T005319_20180413T161703_0179_016_088_1620_LR2_R_NT_002_Oa09_radiance.tif");

GEOfile = fullfile(SEN3file, "geo_coordinates.nc") ; 
OLCI = GEOTIFF_READ(OLCIfile);
OLCILATmin = min(OLCI.y);
OLCILATmax = max(OLCI.y);
OLCILONmin = min(OLCI.x) ; 
OLCILONmax = max(OLCI.x) ; 

%% Find index of SAR data which corresponds to the image coordinates 
LONindex = find(CS.GEO.LON > OLCILONmin & CS.GEO.LON < OLCILONmax );
LATindex =  find(CS.GEO.LAT > OLCILATmin & CS.GEO.LAT < OLCILATmax ); 
validationindex = intersect(LONindex, LATindex) ; 



leadindex =  intersect(find(class == 2 ), validationindex); 
iceindex = intersect(find(class == 1 ), validationindex); 
ambindex = intersect(find(class == 0 ), validationindex); 

% 
  geoscatter(CS.GEO.LAT(iceindex),CS.GEO.LON(iceindex), 'filled', 'b')
  hold on
  geoscatter(CS.GEO.LAT(leadindex),CS.GEO.LON(leadindex),  'filled', 'r')
  %scatter( CS.GEO.LAT(ambindex),CS.GEO.LON(ambindex), 'filled', 'g')
  hold off
 
Oa03 = ncread(fullfile(SEN3file, "Oa03_radiance.nc"), "Oa03_radiance");
Oa05 = ncread(fullfile(SEN3file, "Oa05_radiance.nc"), "Oa05_radiance");
Oa08 = ncread(fullfile(SEN3file, "Oa08_radiance.nc"), "Oa08_radiance");
lat = ncread(GEOfile, "latitude");
lon = ncread(GEOfile, "longitude");

for i = 1:length(lon(:,1))
    for j = 1:length(lon(1,:))
        if lon(i,j) < 0 
            lon(i,j) = lon(i,j) + 360;
        end 
    end
end

%%
% create true or false 3-color image
clear A ; 
A(:,:,1) = Oa08;  % red
A(:,:,2) = Oa05;  % green
A(:,:,3) = Oa03;  % blue

figure, worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
geoimg=geoshow(lat, lon, A/200,'DisplayType','image');  % this 200 was a bit random, depends on the maximum values in the bands
geoimg.AlphaDataMapping = 'none';
geoimg.FaceAlpha = 'texturemap';
alpha(geoimg,double(~isnan(Oa03)))
hold on 




%geoshow(geolat,geolon,radiance,'DisplayType','texturemap') ;

figure, worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
geoimg=geoshow(lat, lon, 'DisplayType','image');  % this 200 was a bit random, depends on the maximum values in the bands
geoimg.AlphaDataMapping = 'none';
geoimg.FaceAlpha = 'texturemap';
alpha(geoimg,double(~isnan(Oa03)))
